{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red223\green222\blue229;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24000\viewh11200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
\
APP\'a3\'ba	\'b0\'ae\'c2\'f2\'b3\'b5\
\'d7\'e9\'d4\'b1\'a3\'ba	\'b8\'df\'ce\'c0\'a3\'ac\'cd\'f5\'bc\'d1\'ba\'c0\'a3\'ac\'c5\'ed\'b3\'fe\'bd\'f0\
app\'bc\'f2\'bd\'e9\'a3\'ba	\cb2 \'b0\'ae\'c2\'f2\'b3\'b5\'d3\'b5\'d3\'d0\'b7\'e1\'b8\'bb\'cd\'ea\'d5\'fb\'b3\'b5\'d0\'cd\'bf\'e2\'d0\'c5\'cf\'a2\'a3\'ac\'c3\'bf\'bf\'ee\'b3\'b5\'d0\'cd\'b0\'fc\'ba\'ac
\f1 300
\f0 \'b6\'e0\'cf\'ee\'b2\'ce\'ca\'fd\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'c3\'c4\'e3\'b6\'d4\'b3\'b5\'d0\'cd\'c1\'cb\'bd\'e2\'cd\'b8\'b3\'b9\'b5\'bd\'ce\'bb\'a1\'a3
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb2 	\'ce\'de\'c2\'db\'ca\'c7\'b5\'da\'d2\'bb\'b4\'ce\'b9\'ba\'b3\'b5\'b5\'c4\'b2\'cb\'c4\'f1\'d3\'c3\'bb\'a7\'a3\'ac\'bb\'b9\'ca\'c7\'d7\'ca\'c9\'ee\'c6\'fb\'b3\'b5\'b0\'ae\'ba\'c3\'d5\'df\'a3\'ac\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'b7\'e1\'b8\'bb\'b6\'e0\'b2\'ca\'b5\'c4\'cc\'f5\'bc\'fe\'d1\'a1\'b3\'b5\'a3\'ac\'c8\'c3\'c4\'e3\'bf\'ec\'cb\'d9\'d1\'a1\'d4\'f1\'d7\'d4\'bc\'ba\'d6\'d0\'d2\'e2\'b5\'c4\'b0\'ae\'b3\'b5\'a1\'a3
\f1 \cb1 \

\f0 \cb2 	\'b3\'b5\'d3\'d0\'bb\'dd\'b0\'fc\'c0\'bf\'c8\'ab\'b9\'fa\'c6\'fb\'b3\'b5\'cd\'c5\'b9\'ba\'b4\'d9\'cf\'fa\'d0\'c5\'cf\'a2\'a3\'ac\'cf\'df\'c9\'cf\'cf\'df\'cf\'c2\'c1\'aa\'ca\'d6\'b4\'f2\'d4\'ec\'d2\'bb\'d5\'be\'ca\'bd\'b9\'ba\'b3\'b5\'cc\'e5\'d1\'e9\'a3\'ac\'b1\'a3\'c4\'e3\'d7\'ee\'b5\'d7\'bc\'db\'b9\'ba\'b3\'b5\'a1\'a3\
app\'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.xyzs.com/app/630326612.html?keyword=1"}}{\fldrslt \cb2 http://www.xyzs.com/app/630326612.html?keyword=1}}\
}